spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8040

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chebbahaziz5@gmail.com
spring.mail.password=zxfqvsoutlylrpjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.properties.hibernate.check_nullability=true
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=makarem18+
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10000000000MB
spring.servlet.multipart.max-request-size=10000000000MB
spring.servlet.multipart.enabled=true
-Dhttp.proxyHost=your.proxy.net -Dhttp.proxyPort=8040
System.Net.ServicePointManager.Expect100Continue = false



